pack.name=Expanding Wilderness
pack.description=Experience §oMinecraft§r a whole new way with over 20 new mobs!

entity.genlabs:mountain_goat.name=Capră de munte
entity.genlabs:bison.name=Bizon
entity.genlabs:black_bear.name=Urs negru
entity.genlabs:grizzly.name=Urs Grizzly
entity.genlabs:alpaca.name=Alpaca
entity.genlabs:deer.name=Căprioară
entity.genlabs:raccoon.name=Raton
entity.genlabs:warthog.name=Mistreț de savană
entity.genlabs:bighorn_sheep.name=Bighorn Sheep
entity.genlabs:domestic_goat.name=Capră domestică
entity.genlabs:bandit.name=Bandit
entity.genlabs:moobloom.name=Moobloom
entity.genlabs:manatee.name=Manatee

item.spawn_egg.entity.genlabs:mountain_goat.name=Spawn Mountain Goat
item.spawn_egg.entity.genlabs:bison.name=Spawn Bison
item.spawn_egg.entity.genlabs:black_bear.name=Spawn Black Bear
item.spawn_egg.entity.genlabs:grizzly.name=Spawn Grizzly Bear
item.spawn_egg.entity.genlabs:alpaca.name=Spawn Alpaca
item.spawn_egg.entity.genlabs:deer.name=Spawn Deer
item.spawn_egg.entity.genlabs:raccoon.name=Spawn Raccoon
item.spawn_egg.entity.genlabs:warthog.name=Spawn Warthog
item.spawn_egg.entity.genlabs:bighorn_sheep.name=Spawn Bighorn Sheep
item.spawn_egg.entity.genlabs:domestic_goat.name=Spawn Domestic Goat
item.spawn_egg.entity.genlabs:bandit.name=Spawn Bandit
item.spawn_egg.entity.genlabs:moobloom.name=Spawn Moobloom
item.spawn_egg.entity.genlabs:manatee.name=Spawn Manatee
item.genlabs:energy_shard=Energy Shard

tile.genlabs:energy_core.name=Energy Core
tile.genlabs:buttercup.name=Buttercup

genlabs.message.achievementMade=§a! §7%1 §rhas made the achievement: %2 §7!§r

beginnerTips.1=Find the passive Alpaca in Plains biomes! If you're more adventurous, go to the Extreme Hills to find more.
beginnerTips.2=You'll find deer in most forest biomes.
beginnerTips.3=Dare to attack the Grizzly Bear, and it might attack you!
beginnerTips.4=Warthogs drop pork chops, interestingly enough.
beginnerTips.5=There're only a couple blocks in this add-on so far! Can you figure out what they are?
beginnerTips.6=There are fourteen mobs so far. We're aiming for twenty!
beginnerTips.7=Shear an alpaca just like a sheep!
beginnerTips.8=You'll find raccoons in some forest biomes. They especially like birch ones!
beginnerTips.9=Black Bears and Grizzly Bears are the same size in Minecraft. IRL? Not so much.
beginnerTips.10=Upgrade to copper tools for… something.
beginnerTips.11=Try our other content, like §s§oMinecraft§r§r, §tSimplified§r!
beginnerTips.12=Unfortunately, the Expanding Wilderness pack isn't available on Minceraft.
midgameTips.1=A variety of golems have joined the Overworld alongside Expanding Wilderness. Watch out, the Redstone ones are quite grumpy…
midgameTips.2=The Pillagers have called in reinforcements! Watch out for the sneaky-looking Bandits…
midgameTips.3=Energy Shards can be obtained from Bandits. They can used to make a block of immense power.
midgameTips.4=Energy Cores power the Energized Golems. Heal them with Energy Shards!
midgameTips.5=Bandits are arsonists. Careful they don't light on fire your builds!
midgameTips.6=Expanding Wilderness: powered by Genesis Labs! And Minecraft, to a lesser extent.
midgameTips.7=Did you know? Mountain Goats are simply retextured goats with a baa-titude.
midgameTips.8=Try our peaceful new music! We especially suggest Ponder.
midgameTips.9=Adding many biomes in the future…
midgameTips.10=We tried making the Energized Golem Vibrant Visuals-approved. Not sure if it worked…
midgameTips.11=Regular Minecraft achievements don't work with this add-on enabled. But don't leave because of that!
midgameTips.12=Our favorite Expanding Wilderness mob is the Alpaca. What's yours?
midgameTips.13=Check back regularly for new updates for Expanding Wilderness! Oh, yeah, and Minecraft, too.
midgameTips.14=Did you hear about us on Sketchfab? If so, drop a comment below! Er, on Sketchfab, not here.
midgameTips.15=When will we ever go on Marketplace?
midgameTips.16=Someone suggested fluffier heads for Alpacas. Fluffier it is!
midgameTips.17=Warthogs are real sweethearts once you get to know them. Er, just don't get §otoo§r close.
midgameTips.18=We hope you're having a fun time with Expanding Wilderness. If this is your first time playing, forget we said anything.
midgameTips.19=What do we want? §oAlpacas§r! When do we want them? §onow§r!
midgameTips.20=We once considered naming the add-on Expanding Horizons. Granted, it was too cheesy.
midgameTips.21=Do not pet the fluffy cows! Er, the bison, I mean. Not the cold cow variant.
midgameTips.22=You'll find Ore Golems in caves. Defeating them gives you a whole lotta their ore! But be careful, they bite back.
midgameTips.23=We plan on adding §f§k§a§b§r §f§k§a§b§r in the future.
midgameTips.24=Be on the lookout for Expanding Wilderness 1.1 Add-On: the Creatures and Features update! Name and update content pending.
midgameTips.25=Credits to ColdByte_ on Sketchfab for the Ore Golems!
midgameTips.26=Credits to Armeides on Sketchfab for Energized Golems!
midgameTips.27=Did you know? Expanding Wilderness comes with a cape!
midgameTips.28=Did you know? Energized Golems attack Creepers, unlike their iron cousins.
midgameTips.29=Did you know? The idea of Expanding Wilderness was once an imaginary Minecraft update. Then, a year later, it got turned into what you see today.
midgameTips.30=The texture for the pack icon for Expanding Wilderness is actually the Mountain Goat spawn egg.
midgameTips.31=Alpacas are tinier, cuter Llamas.
midgameTips.32=We remade all twelve beginner tips, all sixty-nine midgame tips, and all twenty-seven lategame tips. That's 108 remade tips!
midgameTips.33=Did you know? Expanding Wilderness is made by the one person working at Genesis Labs.
midgameTips.34=In one day, five mobs were created for Expanding Wilderness!
midgameTips.35=Thanks to JannisX11 for Blockbench!
midgameTips.36=We admire Oreville Studios!
midgameTips.37=Did you know? Many mobs in Expanding Wilderness are inspired by - if not taken directly from - Minecraft Dungeons.
midgameTips.38=Did you know? Domestic Goats have the intelligence of a Cow. Literally.
midgameTips.39=Meet the Domestic Goat! Her name is Darcy.
midgameTips.40=Genesis Labs, the company that develops Expanding Wilderness, is currently owned and operated by Minecraft Wiki user PhoenixAsh89. But don't tell anybody we said that; it's a secret!
midgameTips.41=Where did you download this? Curseforge? MCPEDL.com?
midgameTips.42=The Domestic Goat is the more passive goat of the normal Goat and Expanding Wilderness' Mountain Goat.
midgameTips.43=Credits to wither storm0.0 on Sketchfab for the Copper Golem model and texture!
midgameTips.44=We just wanted to give Nerdyguy2000 a mention.
midgameTips.45=We just wanted to give ArduFish a mention.
midgameTips.46=Credits to on Sketchfab for the early Manatee model + texture!
midgameTips.47=Credits to NitroMakesStuff (NitroModsSTUFF) on Sketchfab for the Redstone Golem!
midgameTips.48=Guess what? We made our own achievements! These won't give you Character Creator items though…
midgameTips.49=Only fourty-seven more tips to go…
midgameTips.50=We are legally required to put this here: §tThis work is based on "Redstone Golem [ MINECRAFT DUNGEONS ]" (https://sketchfab.com/3d-models/redstone-golem-minecraft-dungeons-ad962feafd594d95b8f685ab7840ee1c) by NitroMakesStuff (https://sketchfab.com/NitroModsSTUFF) licensed under CC-BY-4.0 (http://creativecommons.org/licenses/by/4.0/)§r
midgameTips.51=Redstone shards are crafted from redstone dust. These are pretty useless so far.
midgameTips.52=Can someone tell us how to add custom music?
midgameTips.53=Our music is copyrighted under federal law. Don't take it or we can sue you! That is, if we can get a cheap enough lousy attorney…
midgameTips.54=Minwi isn't here… Maybe try someplace else?
midgameTips.55=Can I have some more updates?
midgameTips.56=If you take our code, we can murder you! In a good, civilized, Minecraft PvP battle, that is. Sorry too frighten you.
midgameTips.57=Mooblooms came alongside a new flower: the Buttercup! You can't find them naturally, though… Except on a Moobloom. Don't kill them for flowers, you monster!
midgameTips.58=This pack has a custom panorama. It's from the 2022 Mob Vote Event Server!
midgameTips.59=We released this at the same time as Chase the Skies. Maybe that's a bad marketing strategy…
midgameTips.60=There will be an update to this pack eventually!
midgameTips.61=The Illagers have the Bandit, what do the Piglins have? The Warthog?
midgameTips.62=You can't comandeer mobs in Minecraft with a banner. Not even with Expanding Wilderness.
midgameTips.63=Want more adventure? Try something like Infinite Adventure or Better on Bedrock. At least those two are exciting!
midgameTips.64=Did you see that Creeper in the clouds? Was it the clouds… or an actual Creeper attached to a Happy Ghast? We might never know!
midgameTips.65=We don't have any socials. I wonder how you found this anyway.
midgameTips.66=Build something new with our blocks! However, there are only a few. Your builds are going to look quite monochromatic.
midgameTips.67=Some textures are in the code of this pack, but they don't correspond to any mobs. Hmm.
midgameTips.68=Someone wanna help us with structures?
midgameTips.69=International collabs, here we [don't] come!
lategameTips.1=There's nothing new in the End… Minus the Enderlings.
lategameTips.2=Find an Elytra and put it on. It looks stylish with our new design, doesn't it?
lategameTips.3=Maybe we can add the Vengeful Heart of Ender. You Dungeoneers will get that.
lategameTips.4=Our music is by Genesis Labs.
lategameTips.5=The Nether is plain and boring, like before you put on Expanding Wilderness. We should really do something about that.
lategameTips.6=Hurrr. Hurr? HUURRRRRRRH!
lategameTips.7=Domestic Goats don't try to murder you! That's the least we can say for the Mountan Goats…
lategameTips.8=We should really add more healthy items into Minecraft. Anyone up for a salad? No? Fine.
lategameTips.9=Expanding Wilderness doesn't come with shingles. Or chicken pox, for that matter.
lategameTips.10=Mooblooms act the same as Mooshrooms. Moolips? Maybe not.
lategameTips.11=Our fingers got tired after writing so many game tips.
lategameTips.12=We're going to add a §s§oMinecraft§r§r, §tSimplified§r subpack for this. At some point. 
lategameTips.13=Maybe leave a trail of breadcrumbs to follow when adventuring. No breadcrumbs? Try Nether Stars. They don't despawn when on the groud for a while.
lategameTips.14=Mouser Cats look the same as regular Cats. Only that the latter hunts chickens, the former doesn't.
lategameTips.15=We wished we'd get paid for doing this. But our payment is the satisfaction of the pack's players. Right? Right??
lategameTips.16=If you use Actions & Stuff, you'll notice that some of our mobs have those charicteristic animations! Those are the mobs that use generic mob animations.
lategameTips.17=We tried to make the Redstone Golem's animations frightening! Did it work?
lategameTips.18=These game tips are littered with spoilers of upcoming features! Such as this one: Sage can be used to make juniper berry stew. Alongside juniper berries, of course.
lategameTips.19=Expanding westward…
lategameTips.20=Fabling stables…
lategameTips.21=Braving up the mesa…
lategameTips.22=Adding a new ore is exhausting! First, you have to make the ore block, the raw ore block, then the refined ore block, the the raw and refined ore items, then add stuff that the ore can make, and add all the recipes, and maybe even add an armor trim palette! I'm telling you, this is why we don't have any new ores in this add-on.
lategameTips.23=Energized and Redstone Golems don't have spawn eggs! Actually, they do, they're just craftable.
lategameTips.24=The main target of Expanding Wilderness is to add more mobs, blocks, and items from the real world into Minecraft, instead of making new things.
lategameTips.25=For the best Expanding Wilderness experience, put this pack at the top of your resources. Otherwise, our logo won't show up as the title!
lategameTips.26=If you're using Expanding Wilderness with any other add-ons, use something like WAWLA to distinguish what's from here and what's not.
lategameTips.27=We finished all the game tips! How accomplishing.

chat.genlabs.event.on_player_join_first_time=Welcome to Minecraft! Enjoy playing with Expanding Wilderness!
